[tox]
envlist = flake8, py3

[testenv]
commands =
    py.test []

deps =
    pytest
    jinja2

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
extend-ignore = E501
exclude = .tox, .git,__pycache__,build,dist,tests/expected, tests/include, tests/color, tests/comments, tests/constants
max-complexity = 10