[tox]
envlist = flake8, py3

[testenv]
changedir =
    tests

commands =
    py.test []

deps =
    pytest
    jinja2

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
extend-ignore = E501
exclude = .git,__pycache__,build,dist,tests/expected
max-complexity = 10